{
  "author": "Pepe Cano <ppcanodehuelva@gmail.com>",
  "name": "fixtures",
  "description": "Tests with fixtures as JSON data",
  "version": "0.0.1",
  "repository": {
      "type": "git"
    , "url": "git://github.com/ppcano/fixtures.git"
  },
  "engines": {
    "node": ">=v0.4.7"
  },

  "keywords": ["fixtures", "testing", "tdd", "bdd"],
  "main": "index",
  "dependencies": {},
  "devDependencies": {
      "expresso": ">=0.9.0"
      , "should": ">=0.2.1"
  }
}
